{
	id = 30131, 
	name = "", 
	content = "", 
	tips = "", 
	parentid = -1, 
	type  = 4, 
	level = 0, 
	timelimit = 0, 
	interval = 86400, 
	maxcount = 0, 
	canInstant = {}, 
	protectId = 0, 
	excludetree = true, 
	cangiveup = false, 
	automount = false, 
	acceptNext = false, 
	finishNext = false, 
	expEffect = false, 
	hideAccept = false, 
	hideFastTransfer = false, 
	oneTarget = false, 
	canQuickSubmit = false, 
	quickFinish = true, 
	finishYB = 10, 
	starid = 0, 
	finishAction = 0, 
	guideId  = 0, 
	PromMsTalks = {}, 
	CompMsTalks = {}, 
	CompMsTip = {}, 
	prom = {type =1,scene =0,npc =0,}, 
	comp = {type =1,scene =0,npc =0,}, 
	target = {{type =0,id =102,count =1,sceneid =6,scx =55,scy =55,},}, 
	awards = {{type = 88, id = 88, count = 130712000, group = 0,},{type =0,id =21303,count=1,job=0,group=0,},}, 
	conds = {{type =0,id =0,count =151,},}, 
},
